{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Assembly": {
    "Mapper": "DotNetCore30Demo|DotNetCore30Demo.Resource"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=192.168.0.47;Database=chimp;Uid=sa;Pwd=123456"
  },
  "AppConfig": {
    "Cores": ""//多个地址以逗号分隔
  } 
}
